<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="demo.cramel.com.anytest.MainActivity">

    <TextView
        android:id="@+id/sensortype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sensor type: " />

    <TextView
        android:id="@+id/sensordata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sensortype"
        android:text="sensor data: " />
</RelativeLayout>
